<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWERGRID - AI Succession Planning</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --gray: #95a5a6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
       /*      position: fixed;
            z-index: 10;
            width: 100%; */
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo h1 {
            font-size: 1.5rem;
        }

        .logo-icon {
            font-size: 1.8rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        /* Main Content */
        main {
            padding: 2rem 0;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-header h2 {
            font-size: 1.8rem;
            color: var(--primary);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 1.5rem;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
        }

        .card-icon {
            font-size: 1.5rem;
            color: var(--secondary);
        }

        /* Progress Bar */
        .progress-container {
            margin: 1rem 0;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .progress-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--secondary);
            border-radius: 5px;
            transition: width 0.5s ease;
        }

        /* Skill Assessment */
        .skill-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .skill-name {
            flex: 1;
        }

        .skill-level {
            width: 100px;
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }

        .skill-fill {
            height: 100%;
            background-color: var(--success);
        }

        /* Recommendation Cards */
        .recommendation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .recommendation-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 1.5rem;
            border-left: 4px solid var(--secondary);
        }

        .rec-type {
            font-size: 0.8rem;
            color: var(--gray);
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .rec-title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .rec-duration {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            color: var(--gray);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--secondary);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-completed {
            background-color: #e7f7ef;
            color: var(--success);
        }

        .status-in-progress {
            background-color: #fff4e5;
            color: var(--warning);
        }

        .status-pending {
            background-color: #fde8e8;
            color: var(--danger);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 1.5rem;
        }

        .btn-secondary {
            background-color: var(--gray);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-section {
            flex: 1;
            min-width: 250px;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
        }

        .footer-section a:hover {
            color: white;
            text-decoration: underline;
        }

        .copyright {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .tabs {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <div class="logo-icon">‚ö°</div>
                <h1>POWERGRID AI Succession</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">My IDP</a></li>
                    <li><a href="#">Skill Assessment</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <div class="avatar">AS</div>
                <span>Avash Sahu</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <div class="dashboard-header">
            <h2>My Development Dashboard</h2>
            <button class="btn btn-primary" id="generate-idp">Generate New IDP</button>
        </div>

        <!-- Dashboard Overview -->
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">IDP Progress</h3>
                    <div class="card-icon">üìä</div>
                </div>
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Completion</span>
                        <span>65%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%"></div>
                    </div>
                </div>
                <p>You've completed 13 of 20 development activities</p>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Target Role</h3>
                    <div class="card-icon">üéØ</div>
                </div>
                <h4>Senior Project Manager</h4>
                <p>Estimated readiness: 12 months</p>
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Readiness</span>
                        <span>42%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 42%"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Skill Gap Analysis</h3>
                    <div class="card-icon">üîç</div>
                </div>
                <div class="skill-item">
                    <div class="skill-name">Technical Knowledge</div>
                    <div class="skill-level">
                        <div class="skill-fill" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-name">Communication</div>
                    <div class="skill-level">
                        <div class="skill-fill" style="width: 45%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-name">Leadership</div>
                    <div class="skill-level">
                        <div class="skill-fill" style="width: 35%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-name">Strategic Thinking</div>
                    <div class="skill-level">
                        <div class="skill-fill" style="width: 60%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabs for different sections -->
        <div class="tabs">
            <div class="tab active" data-tab="recommendations">AI Recommendations</div>
            <div class="tab" data-tab="idp-plan">My IDP Plan</div>
            <div class="tab" data-tab="progress">Progress Tracking</div>
        </div>

        <!-- Recommendations Tab -->
        <div class="tab-content active" id="recommendations">
            <h3>Personalized Development Recommendations</h3>
            <p>Based on your profile and target role analysis, here are your personalized development activities:</p>
            
            <div class="recommendation-grid">
                <div class="recommendation-card">
                    <div class="rec-type">Training</div>
                    <div class="rec-title">Leadership & Communication Workshop</div>
                    <p>Internal training focused on improving leadership presence and communication skills.</p>
                    <div class="rec-duration">
                        <span>‚è±Ô∏è</span>
                        <span>3 days</span>
                    </div>
                </div>
                
                <div class="recommendation-card">
                    <div class="rec-type">Job Rotation</div>
                    <div class="rec-title">Cross-Department Project Lead</div>
                    <p>Lead a short-term project in a different department to broaden experience.</p>
                    <div class="rec-duration">
                        <span>‚è±Ô∏è</span>
                        <span>6 months</span>
                    </div>
                </div>
                
                <div class="recommendation-card">
                    <div class="rec-type">Mentorship</div>
                    <div class="rec-title">Senior Manager Mentorship</div>
                    <p>Regular sessions with a senior manager to develop leadership capabilities.</p>
                    <div class="rec-duration">
                        <span>‚è±Ô∏è</span>
                        <span>12 months</span>
                    </div>
                </div>
                
                <div class="recommendation-card">
                    <div class="rec-type">Project</div>
                    <div class="rec-title">Team Management Initiative</div>
                    <p>Take charge of a small team to practice people management skills.</p>
                    <div class="rec-duration">
                        <span>‚è±Ô∏è</span>
                        <span>4 months</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- IDP Plan Tab -->
        <div class="tab-content" id="idp-plan">
            <h3>My Individual Development Plan</h3>
            <p>Your personalized roadmap to prepare for the Senior Project Manager role.</p>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Activity</th>
                            <th>Type</th>
                            <th>Duration</th>
                            <th>Start Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Leadership & Communication Workshop</td>
                            <td>Training</td>
                            <td>3 days</td>
                            <td>15 Jun 2023</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td><button class="btn btn-primary">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Cross-Department Project</td>
                            <td>Job Rotation</td>
                            <td>6 months</td>
                            <td>01 Aug 2023</td>
                            <td><span class="status status-in-progress">In Progress</span></td>
                            <td><button class="btn btn-primary">Update Progress</button></td>
                        </tr>
                        <tr>
                            <td>Senior Manager Mentorship</td>
                            <td>Mentorship</td>
                            <td>12 months</td>
                            <td>01 Sep 2023</td>
                            <td><span class="status status-in-progress">In Progress</span></td>
                            <td><button class="btn btn-primary">Log Session</button></td>
                        </tr>
                        <tr>
                            <td>Team Management Initiative</td>
                            <td>Project</td>
                            <td>4 months</td>
                            <td>01 Nov 2023</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td><button class="btn btn-primary">Start</button></td>
                        </tr>
                        <tr>
                            <td>Strategic Planning Course</td>
                            <td>Training</td>
                            <td>2 days</td>
                            <td>15 Jan 2024</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td><button class="btn btn-primary">Schedule</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Progress Tracking Tab -->
        <div class="tab-content" id="progress">
            <h3>Progress Tracking</h3>
            <p>Monitor your development against key competencies for the target role.</p>
            
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Competency Development</h3>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">Technical Knowledge</div>
                        <div class="skill-level">
                            <div class="skill-fill" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">Communication</div>
                        <div class="skill-level">
                            <div class="skill-fill" style="width: 65%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">Leadership</div>
                        <div class="skill-level">
                            <div class="skill-fill" style="width: 55%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">Strategic Thinking</div>
                        <div class="skill-level">
                            <div class="skill-fill" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Milestones Achieved</h3>
                    </div>
                    <ul>
                        <li>‚úÖ Completed Leadership Workshop</li>
                        <li>‚úÖ Passed Technical Assessment</li>
                        <li>üîÑ In Progress: Cross-Department Project</li>
                        <li>‚è≥ Pending: Team Management Initiative</li>
                        <li>‚è≥ Pending: Strategic Planning Course</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Generate IDP Modal -->
    <div class="modal" id="idp-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Generate New IDP</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="idp-form">
                <div class="form-group">
                    <label class="form-label" for="target-role">Target Role</label>
                    <select class="form-control" id="target-role" required>
                        <option value="">Select a target role</option>
                        <option value="senior-pm">Senior Project Manager</option>
                        <option value="department-head">Department Head</option>
                        <option value="regional-manager">Regional Manager</option>
                        <option value="director">Director</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="timeline">Development Timeline</label>
                    <select class="form-control" id="timeline" required>
                        <option value="">Select timeline</option>
                        <option value="6">6 months</option>
                        <option value="12" selected>12 months</option>
                        <option value="18">18 months</option>
                        <option value="24">24 months</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Development Focus Areas</label>
                    <div>
                        <input type="checkbox" id="focus-technical" checked>
                        <label for="focus-technical">Technical Skills</label>
                    </div>
                    <div>
                        <input type="checkbox" id="focus-leadership" checked>
                        <label for="focus-leadership">Leadership</label>
                    </div>
                    <div>
                        <input type="checkbox" id="focus-communication" checked>
                        <label for="focus-communication">Communication</label>
                    </div>
                    <div>
                        <input type="checkbox" id="focus-strategic" checked>
                        <label for="focus-strategic">Strategic Thinking</label>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Generate IDP</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-section">
                <h3>POWERGRID AI Succession</h3>
                <p>AI-powered succession planning and leadership development for POWERGRID employees.</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">My IDP</a></li>
                    <li><a href="#">Skill Assessment</a></li>
                    <li><a href="#">Training Catalog</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Succession Planning Policy</a></li>
                    <li><a href="#">Leadership Framework</a></li>
                    <li><a href="#">Training Guidelines</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Contact HR</a></li>
                    <li><a href="#">System Help</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
        </div>
        
        <div class="container copyright">
            <p>&copy; 2023 POWERGRID. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding content
                    tab.classList.add('active');
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Modal functionality
            const generateIdpBtn = document.getElementById('generate-idp');
            const idpModal = document.getElementById('idp-modal');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            const idpForm = document.getElementById('idp-form');
            
            generateIdpBtn.addEventListener('click', () => {
                idpModal.style.display = 'flex';
            });
            
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    idpModal.style.display = 'none';
                });
            });
            
            idpForm.addEventListener('submit', (e) => {
                e.preventDefault();
                // In a real application, this would send data to the backend
                alert('Your new IDP is being generated. You will receive a notification when it is ready.');
                idpModal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === idpModal) {
                    idpModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
